# collective-memory

./: .gitignore  .project  CMNode.java  Makefile  README.md  compile_all.sh  pom.xml  run.sh
paper/: CollectiveMemoryPaper.blg
res/: tcp.xml
src/main/java/com/rkwon/app/: App.java  CMNode.java  CMNodePacketHandler.java  CMNodeServerListener.java  ElectionResultData.java  ExpectedFileMetadata.java  FileMetadata.java  InformShepherdDeathData.java  MulticastClient.java  MulticastServerThread.java  NodeMetadata.java  PingResponse.java  QuoteServerThread.java  Test.java  Utility.java
src/main/java/debugging/classes/: MulticastClient.java  MulticastServerThread.java  QuoteServerThread.java
src/test/java/com/rkwon/app/: AppTest.java
