<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rkwon.app</groupId>
  <artifactId>collective-memory</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>collective-memory</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>

    <!-- https://mvnrepository.com/artifact/com.github.pvdberg1998/pnet -->
    <dependency>
        <groupId>com.github.pvdberg1998</groupId>
        <artifactId>pnet</artifactId>
        <version>1.5.10</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
     <groupId>jgroups</groupId>
     <artifactId>jgroups</artifactId>
     <scope>system</scope>
     <version>1.0</version>
     <systemPath>${basedir}/lib/jgroups-4.0.8.Final.jar</systemPath>
   </dependency>

  </dependencies>
  
  
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.rkwon.app.CMNode</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
